<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> 客户列表 </title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Pagination -->
    <link href="../styles/pagination.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../vendors/build/css/custom.min.css" rel="stylesheet">
    <style type="text/css">
        #tab>tbody>tr>td {
            vertical-align: middle;
        }

        li {
            list-style: none;
        }

        .pick {
            /*float: right;*/
            max-width: none;
            z-index: 3001;
            margin-right: 342px;
            position: absolute;
            color: inherit;
            background: #fff;
            border-radius: 4px;
            width: 278px;
            padding: 4px;
            margin-top: 1px;
            top: 200px;
            right: 40px;
        }
    </style>
</head>

<body class="nav-md" onkeydown="keySearch()">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="customerlist.html" class="site_title">客户运营平台</a>
                    </div>
                    <div class="clearfix"></div>

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a><i class="fa"></i> 客户管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="customerlist.html">客户列表</a></li>
                                        <li><a href="customerstate.html">客户状态</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 供应商管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="supplierlist.html">供应商列表</a></li>
                                        <li><a href="supplierstate.html">供应商状态</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 合同管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">合同列表</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 项目管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">项目列表</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 账户管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">账户列表</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 用户管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li id="user_list" style="display:block"><a href="userlist.html">用户列表</a></li>
                                        <li><a href="editpwd.html">修改密码</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 操作记录 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">操作记录</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa"></i> 接口管理 <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">接口管理</a></li>
                                        <li><a href="#">更多...</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <!-- <a id="menu_toggle"><i class="fa fa-bars"></i></a> -->
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <label id="username"></label>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="###" id="logout"><i class="fa fa-sign-out pull-right"></i>退出</a></li>
                                </ul>
                            </li>

                        </ul>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <!-- /top tiles -->
                    <div class="page-title">
                        <div class="title_left">
                            <h3>客户列表</h3>
                        </div>
                        <div class="title_right">
                            <div class="col-md-4 col-sm-4 col-xs-8 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchword" placeholder="请输入客户名称关键字">
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="search_id">搜索</button>
              </span>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-4 form-group pull-right">
                                <button onclick="document.getElementById('create_ok').disabled = true;" type="button" class="btn btn-primary" data-toggle='modal' data-target='#create_modal' id="addBtn" style="display:block">新建</button>
                            </div>
                        </div>
                    </div>
                    <!-- /top tiles -->
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
                                    <table class="table text-center" id="tab">
                                        <thead>
                                            <tr>
                                                <th class="text-center">客户名称</th>
                                                <th class="text-center">联系人</th>
                                                <th class="text-center">联系方式</th>
                                                <th class="text-center">联系邮箱</th>
                                                <th class="text-center">联系地址</th>
                                                <th class="text-center">客户状态</th>
                                                <th class="text-center">创建时间</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="customerlist"></tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="pull-right" id="pagination-container"></div>
                        </div>
                    </div>
                    <!-- create_modal -->
                    <div class="modal fade" id="create_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">新增客户</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="demo-form2" method="post" data-parsley-validate class="form-horizontal form-label-left">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">客户名称:  </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_name" name="comname" onblur="checkCname(this.value)" class="form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="cname-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">联系人:  </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_contactname" name="comcontactName" onblur="checkContactname(this.value)" class="form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="contactname-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">联系方式:  </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_contact" name="comcontact" placeholder="请输入11位数字" onblur="checkPhone(this.value)" class="form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="phone-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">联系邮箱: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_email" name="comemail" onblur="checkEmail(this.value)" class="form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="email-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">联系地址:  </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_addr" name="comaddr" class="form-control col-md-7 col-xs-12" onblur="checkAddress(this.value)" required="required">
                                                <span class="red" id="address-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">项目编号: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_pid" name="pid" onblur="checkCpid(this.value)" class="date-picker form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="cpid-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <hr style="vertical-align:middle;display:inline-block;width:45%;" /><strong>客户状态</strong>
                                            <hr style="vertical-align:middle;display:inline-block;width:45%;" />
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">商务洽谈: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="com_bus" name="commerceStatus" class="form-control" required="required">
                      <option value="0">进行商务洽谈</option>
                      <option value="1">达成初步意向</option>
                      <option value="2">进行合同洽谈</option>
                      <option value="3">合同达成意向</option>
                      <option value="4">进行合同审核</option>
                      <option value="5">合同审核完成</option>
                      <option value="6">进行合同用印</option>
                      <option value="7">合同签署完成</option>
                      <option value="8">尚未到账</option>
                      <option value="9">已经到账</option>
                      <option value="10">月结</option>
                      <option value="11">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="com_bus_person" name="commerceUname" onblur="checkRes1(this.value)" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker" required="required">
                                                <span class="red" id="res1-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">商务截止时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="single_cal1" name="commerceEndtime" readonly="readonly" class="form-control col-md-4 col-sm-4 col-xs-8 " required="required">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">技术对接: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="com_tech" name="techStatus" class="form-control" required="required">
                      <option value="0">账号尚未开通</option>
                      <option value="1">开通信息准备</option>
                      <option value="2">开通测试账号</option>
                      <option value="3">进行测试对接</option>
                      <option value="4">测试对接完成</option>
                      <option value="5">开通生产账号</option>
                      <option value="6">进行生产对接</option>
                      <option value="7">生产对接完成</option>
                      <option value="8">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="com_tech_person" name="techUname" onblur="checkRes2(this.value)" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker" required="required">
                                                <span class="red" id="res2-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">技术截止时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="single_cal2" name="techEndtime" readonly="readonly" class="form-control col-md-4 col-sm-4 col-xs-8" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">运营情况: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="com_ope" name="onlineStatus" class="form-control" required="required">
                      <option value="0">尚未开始运营</option>
                      <option value="1">已经开始运营</option>
                      <option value="2">停止运营</option>
                      <option value="3">暂停运营</option>
                      <option value="4">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="com_ope_person" name="onlineUname" onblur="checkRes3(this.value)" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker" required="required">
                                                <span class="red" id="res3-tip" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">运营开始时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="single_cal3" name="onlineStarttime" readonly="readonly" class="form-control col-md-4 col-sm-4 col-xs-8" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">备注: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="com_remark" name="remark" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default" type="button" data-dismiss="modal">取消</button>
                                    <button class="btn btn-success" type="submit" id="create_ok">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- edit_modal -->
                    <div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">编辑客户</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="demo-form3" data-parsley-validate class="form-horizontal form-label-left">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">客户名称: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="comname_1" name="comname" onblur="checkCname(this.value)" required="required" class="form-control col-md-7 col-xs-12">
                                                <span class="red" id="cname-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">联系人:  </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="comcontactname_1" name="comcontactName" onblur="checkContactname(this.value)" class="form-control col-md-7 col-xs-12" required="required">
                                                <span class="red" id="contactname-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">联系方式: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="comcontact_1" name="comcontact" placeholder="请输入11位数字" onblur="checkPhone(this.value)" required="required" class="form-control col-md-7 col-xs-12">
                                                <span class="red" id="phone-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">联系邮箱: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="comemail_1" class="form-control col-md-7 col-xs-12" type="text" name="comemail" onblur="checkEmail(this.value)">
                                                <span class="red" id="email-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">联系地址: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="comaddr_1" name="comaddr" onblur="checkAddress(this.value)" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                                                <span class="red" id="address-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">项目编号: </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="pid_1" name="pid" onblur="checkCpid(this.value)" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                                                <span class="red" id="cpid-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <hr style="vertical-align:middle;display:inline-block;width:45%;" /><strong>客户状态</strong>
                                            <hr style="vertical-align:middle;display:inline-block;width:45%;" />
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">商务洽谈: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="status1" name="commerceStatus" required="required" class="form-control">
                      <option value="0">进行商务洽谈</option>
                      <option value="1">达成初步意向</option>
                      <option value="2">进行合同洽谈</option>
                      <option value="3">合同达成意向</option>
                      <option value="4">进行合同审核</option>
                      <option value="5">合同审核完成</option>
                      <option value="6">进行合同用印</option>
                      <option value="7">合同签署完成</option>
                      <option value="8">尚未到账</option>
                      <option value="9">已经到账</option>
                      <option value="10">月结</option>
                      <option value="11">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="res1" name="commerceUname" onblur="checkRes1(this.value)" required="required" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker">
                                                <span class="red" id="res1-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">商务截止时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="deadline1" name="commerceEndtime" readonly="readonly" required="required" class="form-control col-md-4 col-sm-4 col-xs-8">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">技术对接: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="status2" name="techStatus" required="required" class="form-control">
                      <option value="0">账号尚未开通</option>
                      <option value="1">开通信息准备</option>
                      <option value="2">开通测试账号</option>
                      <option value="3">进行测试对接</option>
                      <option value="4">测试对接完成</option>
                      <option value="5">开通生产账号</option>
                      <option value="6">进行生产对接</option>
                      <option value="7">生产对接完成</option>
                      <option value="8">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="res2" name="techUname" onblur="checkRes2(this.value)" required="required" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker">
                                                <span class="red" id="res2-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">技术截止时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="deadline2" name="techEndtime" readonly="readonly" required="required" class="form-control col-md-4 col-sm-4 col-xs-8">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">运营情况: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <select id="status3" name="onlineStatus" required="required" class="form-control">
                      <option value="0">尚未开始运营</option>
                      <option value="1">已经开始运营</option>
                      <option value="2">停止运营</option>
                      <option value="3">暂停运营</option>
                      <option value="4">其它</option>
                    </select>
                                            </div>
                                            <label class="control-label col-md-2 col-sm-2 col-xs-4">负责人: </label>
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <input type="text" id="res3" name="onlineUname" onblur="checkRes3(this.value)" required="required" class="form-control col-md-4 col-sm-4 col-xs-8 principalPicker">
                                                <span class="red" id="res3-tip2" style="font-size:12px"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">运营开始时间: </label>
                                            <div class="col-md-4 col-sm-4 col-xs-8">
                                                <input type="text" id="deadline3" name="onlineStarttime" readonly="readonly" required="required" class="form-control col-md-4 col-sm-4 col-xs-8">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default" type="button" data-dismiss="modal">取消</button>
                                    <button id="submit_1" class="btn btn-success">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- del_modal -->
                    <div class="modal fade" id="del_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">删除客户</h4>
                                </div>
                                <div class="modal-body">
                                    确定要删除此条信息吗?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal" id="delete">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">

                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Pagination -->
    <script src="../scripts/pagination.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../vendors/build/js/custom.min.js"></script>

    <script type="text/javascript" src="../scripts/customerlist.js"></script>
    <script src="../scripts/logout.js"></script>
    <script src="../scripts/global.js"></script>
    <script src="../scripts/pick.js"></script>
</body>

</html>
